dvMax                       2
N_NODES                     7
tof                         358
Planet                      Mars
init_clip_range             0.2
ent_coef                    0.0
nminibatches                10
policy                      MlpPolicy
gamma                       0.9999
gae_lambda                  0.95
n_epochs                    5
batch_size                  10
f_coef                      0.5
max_grad_norm               0.5
use_sde                     0
normalize_advantage         1
sde_sample_freq             -1
stats_window_size           100
verbose                     0
_init_setup_model           1
m_initial                   1000
using_reachability          1
Isp                         2000
initial_lr                  5.0e-4
final_lr                    4.0e-6